{{velocity output="none"}}
$xwiki.jsx.use("RTWysiwyg.WebHome", {"demoMode":true})

#if("$!rtwysiwyg_demo_params" == "")
  #wysiwyg_import(false)
  #set($rtwysiwyg_demo_params = {})
  #wysiwyg_storeConfig($rtwysiwyg_demo_params, $doc, "realtime_wysiwyg_demo", false)
#end
{{/velocity}}

{{velocity}}
{{html clean=false}}
#wysiwyg_writeConfig('wysiwygEditorConfig', $rtwysiwyg_demo_params)
{{/html}}
{{/velocity}}

{{html clean=false}}
<style>
.xRichTextEditor {
    margin-left: auto;
    margin-right: auto;
}
.rtWysiwygBar {
    width: 100%;
    color: #666;
    font-weight: bold;
    background-color: #f0f0ee;
    border: 0, none;
    border-top: 1px solid #DDD;
    border-bottom: 2px solid #DDD;
    height: 24px;
    float:left;
}
.rtWysiwygBar div {
    padding: 0 10px;
    height: 1.5em;
    background: #f0f0ee;
    line-height: 25px;
    height:24px;
}
#realtime-user-list {
    border-left: 2px solid #DDD;
    float: left;
}
#realtime-debug {
    float: left;
}
#realtime-debug > a {
    display: none;
}
#realtime-debug:hover > a {
    display:inline;
}
#realtime-rightside {
    border-right: 2px solid #DDD;
    float:right;
}
#realtime-lag {
    float: right;
}
</style>

<div id="xwikieditcontent">
  <textarea id="realtime_wysiwyg_demo" style="height:385px; width:100%;" cols="0" rows="0">
  Realtime Wysiwyg!
  </textarea>
</div>

<script type="text/javascript">
    // to please the realtime plugin
    window.XWiki.contextaction = 'edit';

    // Make it work with non-registered users.
    wysiwygEditorConfig.inputURL = wysiwygEditorConfig.inputURL.replace(/\/edit\//, '/view/');

    // Nevermind import option, it would never work anyway.
    var menu = JSON.parse(wysiwygEditorConfig.menu);
    menu.forEach(function (x, name) {
        if (x.feature === 'import') { delete menu[name]; }
    });
    wysiwygEditorConfig.menu = JSON.stringify(menu);

    document.observe('xwiki:dom:loaded', function () {
        Wysiwyg.onModuleLoad(function() {
            new WysiwygEditor(wysiwygEditorConfig);
        });
    });
</script>
{{/html}}
